<!DOCTYPE html>
<html>
<head>
  <title>Kwitter</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
  <script src="./main.js" type="module">
  </script>
  <script src="kwitter.js"></script>
  <div class="row">
    <center>
      <h1 class="titleText">Kwitter</h1>
    <div class="page">
      <div class="title">
        <div class="row">
          
            
          
          <div id ="center1"  class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
            <img src="logo.png" class="logo">
              <h3 >See what is happening in the world right now</h3>
              <h4 >Join Kwitter today</h4>
              <div class="form-group">
                <label >User Name:</label>
                <input id="user_name" type  ="text" placeholder="Enter Your User Name" class="form-control">
          
              </div>
              <button onclick="addUser()" id="login_button" class="btn btn-primary">Log in</button>
              <br><br>
            </div>
        </div>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</center>

  <div id="model"></div>
</body>
</html>
